# backend-api

Manager/: Central.Bakend.sln
Manager/src/1 - Site.API/: Site.API.csproj  Startup.cs  appsettings.json
Manager/src/1 - Site.API/Controllers/: UserController.cs
Manager/src/1 - Site.API/Properties/: launchSettings.json
Manager/src/1 - Site.API/Utilities/: Response.cs
Manager/src/1 - Site.API/ViewModels/: CreateUserViewModel.cs  ResultViewModel.cs
Manager/src/2 - Site.Domain/: Site.Domain.csproj
Manager/src/2 - Site.Domain/Entities/: User.cs
Manager/src/2 - Site.Domain/Validators/: UserValidator.cs
Manager/src/3 - Site.Services/: Site.Services.csproj
Manager/src/3 - Site.Services/DTO/: UserDTO.cs
Manager/src/3 - Site.Services/Interfaces/: IUserService.cs
Manager/src/3 - Site.Services/Services/: UserService.cs
Manager/src/4 - Site.Infra/: Site.Infra.csproj
Manager/src/4 - Site.Infra/Context/: SiteContext.cs
Manager/src/4 - Site.Infra/Interfaces/: IBaseRepository.cs  IUserRepository.cs
Manager/src/4 - Site.Infra/Mappings/: UserMap.cs
Manager/src/4 - Site.Infra/Migrations/: 20211228011135_InitialMigration.Designer.cs  20211228011135_InitialMigration.cs  20211228014205_UpdateNameLength.Designer.cs  20211228014205_UpdateNameLength.cs  20211228014407_UpdateNameLength2.Designer.cs  20211228014407_UpdateNameLength2.cs  SiteContextModelSnapshot.cs
Manager/src/4 - Site.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
Manager/src/5 - Site.Core/Exceptions/: DomainException.cs
Manager/src/Site.API/: Program.cs
Manager/src/Site.Domain/Entities/: Base.cs  User.cs
Manager/src/Site.Domain/Validators/: UserValidator.cs
